AZURE_OPENAI_API_KEY = "178982f8447d4c5c877cb7fa36a23f64"
AZURE_OPENAI_ENDPOINT = "https://azure-openai-key-1.openai.azure.com"
AZURE_OPENAI_API_VERSION = "2024-05-01-preview"
AZURE_DEPLOYMENT_NAME = "azureopenai"
AZURE_EMBEDDING_VERSION = "2024-05-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "myembedding"